version: '3.9'
name: 'bachelor_semifinal'

services:
  scene:
    image: registry.gitlab.com/beerlab/iprofi2023/problem/bachelor_problem_2023/scene:ubuntu-latest
    container_name: scene_bachelor_semifinal
    environment:
      - DISPLAY
      - XAUTORITY
      - QT_X11_NO_MITSHM=1
      - GUI=true
    ipc: host
    stdin_open: true
    tty: true
    networks:
      - general
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/localtime:/etc/localtime:ro
      - /dev:/dev

  problem:
    image: registry.gitlab.com/beerlab/iprofi2023/problem/bachelor_problem_2023/base:ubuntu-latest
    container_name: problem_bachelor_semifinal
    entrypoint: ["/bin/bash", "-ci", " export ROS_NAMESPACE=robot && cd /ros_ws && catkin build $(catkin list -u -d /ros_ws/src/bachelor) && source devel/setup.bash && roslaunch bachelor start.launch"]
    stdin_open: true
    tty: true
    environment:
      - ROS_MASTER_URI=http://scene:11311
      - DISPLAY
      - XAUTORITY
      - QT_X11_NO_MITSHM=1
      - GUI=true
    depends_on: 
      scene:
        condition: service_healthy
    networks:
      - general
    ipc: host
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/localtime:/etc/localtime:ro
      - /dev:/dev
      - ./:/ros_ws/src/bachelor
  
  referee:
    image: registry.gitlab.com/beerlab/iprofi2023/problem/bachelor_problem_2023/localreferee:ubuntu-latest
    container_name: referee_bachelor_semifinal
    entrypoint: ["/bin/bash", "-ci", "roslaunch local_referee start_referee.launch"]
    stdin_open: true
    tty: true
    environment:
      - ROS_MASTER_URI=http://scene:11311
      - GAZEBO_MASTER_URI=http://scene:11345
    depends_on: 
      scene:
        condition: service_healthy
    networks:
      - general
    ipc: host
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /etc/localtime:/etc/localtime:ro
      - /dev:/dev

networks:
  general:
    attachable: true
    internal: false
    driver: bridge
